ExchangeRates/MainPage.xaml

<Page
    x:Class="ExchangeRates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExchangeRates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="2*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0">
            <Button x:Name="UpdateDatesButton" Content="Update dates" Click="UpdateDatesButton_Click"/>
            <TextBlock x:Name="CurrentDateTextBlock" Text="{x:Bind Path=ViewModel.CurrentDate, Mode=OneWay}" TextWrapping="WrapWholeWords"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Average currency rates:" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <ListView x:Name="DatesListView" Grid.Row="1" Margin="30,0,0,0" ItemsSource="{x:Bind Path=ViewModel.Dates, Mode=OneWay}" SelectionChanged="DatesListView_SelectionChanged" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding date}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing x:Name="DatesListViewLoading" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <ProgressRing.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
        <ListView x:Name="RatesListView" Grid.Column="1" Grid.Row="1" Margin="30,0,30,0" ItemsSource="{x:Bind Path=ViewModel.Rates, Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="RatesListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{Binding flagImage}" ImageFailed="FlagImageFailed"/>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                            <TextBlock Text="{Binding CodeWithName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding wholeRateValue}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing x:Name="RatesListViewLoading" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <ProgressRing.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
    </Grid>
</Page>
