ExchangeRates/MainPage.xaml

<Page
    x:Class="ExchangeRates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExchangeRates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0">
            <Button x:Name="DownloadDatesButton" Content="Download dates" Click="DownloadDatesButton_Click"/>
            <TextBlock x:Name="CurrentDateTextBlock" Text="{x:Bind Path=ViewModel.CurrentDate, Mode=OneWay}"/>
        </StackPanel>
        <ListView x:Name="DatesListView" Grid.Row="1" Margin="30,0,0,0" ItemsSource="{x:Bind Path=ViewModel.Dates, Mode=OneWay}" SelectionChanged="DatesListView_SelectionChanged" SelectionMode="Single"/>
        <ProgressRing x:Name="DatesListViewLoading" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <ProgressRing.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
        <ListView x:Name="RatesListView" Grid.Column="1" Grid.Row="1" Margin="30,0,30,0" ItemsSource="{x:Bind Path=ViewModel.Rates, Mode=OneWay}" SelectionMode="Single" SelectionChanged="RatesListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Calculator" Margin="0,0,10,0" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding CodeWithName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding mid}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing x:Name="RatesListViewLoading" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <ProgressRing.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
    </Grid>
</Page>
