ExchangeRates/RateHistory.xaml

<Page
    x:Class="ExchangeRates.RateHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="root"
          ManipulationMode="TranslateX,TranslateInertia,System" 
            ManipulationDelta="PageSwipeHandling_ManipulationDelta"
            ManipulationCompleted="PageSwipeHandling_ManipulationCompleted">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.FontSize" Value="50"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="2*"/>
                        <Setter Target="lineChart.(Grid.Column)" Value="1"/>
                        <Setter Target="lineChart.(Grid.Row)" Value="2"/>
                        <Setter Target="TitleStackPanel.(Grid.Column)" Value="1"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="0"/>
                        <Setter Target="MainGrid.RowDefinitions[2].Height" Value="7*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.FontSize" Value="40"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0*"/>
                        <Setter Target="lineChart.(Grid.Column)" Value="0"/>
                        <Setter Target="lineChart.(Grid.Row)" Value="1"/>
                        <Setter Target="TitleStackPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="5*"/>
                        <Setter Target="MainGrid.RowDefinitions[2].Height" Value="4*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="GestureRecognizer" Opacity="0" Fill="Aqua" Grid.ColumnSpan="2"
                   Grid.RowSpan="4"
            ManipulationMode="TranslateX,TranslateInertia,System" 
            ManipulationDelta="PageSwipeHandling_ManipulationDelta"
            ManipulationCompleted="PageSwipeHandling_ManipulationCompleted"/>
        <ScrollViewer>
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BackButton" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel x:Name="TitleStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock x:Name="TitleTextBlock" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DatePicker x:Name="FromDatePicker" Header="Currency history from:" SelectedDateChanged="FromDatePicker_SelectedDateChanged"/>
                    <DatePicker x:Name="ToDatePicker" Header="Currency history to:" Margin="0, 20, 0, 20" IsEnabled="False" SelectedDateChanged="ToDatePicker_SelectedDateChanged"/>
                    <Button x:Name="DownloadDataButton" Content="Download data" HorizontalAlignment="Center" IsEnabled="False" Click="DownloadDataButton_Click"/>
                    <Button x:Name="SaveButton" Content="Save chart as image" Margin="0, 20, 0, 20" HorizontalAlignment="Center" IsEnabled="False" Click="SaveButton_Click"/>
                </StackPanel>
                <Charting:Chart  
                x:Name="lineChart"  
                HorizontalAlignment="Stretch"  
                Grid.Column="1"
                Grid.Row="2"
                MinHeight="400"
                VerticalAlignment="Stretch"  
                Margin="0, 10, 20, 10">
                    <Charting:LineSeries Margin="0"  
                    IndependentValueBinding="{Binding date}"  
                    DependentValueBinding="{Binding mid}"
                    IsSelectionEnabled="True">
                    </Charting:LineSeries>
                </Charting:Chart>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
