ExchangeRates/RateHistory.xaml

<Page
    x:Class="ExchangeRates.RateHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="2*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="GestureRecognizer" Opacity="0" Fill="Aqua" Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
            ManipulationMode="TranslateX,TranslateInertia,System" 
            ManipulationDelta="PageSwipeHandling_ManipulationDelta"
            ManipulationCompleted="PageSwipeHandling_ManipulationCompleted"/>
        <Button x:Name="BackButton" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock x:Name="TitleTextBlock" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker x:Name="FromDatePicker" Header="Currency history from:" SelectedDateChanged="FromDatePicker_SelectedDateChanged"/>
            <DatePicker x:Name="ToDatePicker" Header="Currency history to:" Margin="0, 20, 0, 20" IsEnabled="False" SelectedDateChanged="ToDatePicker_SelectedDateChanged"/>
            <Button x:Name="DownloadDataButton" Content="Download data" HorizontalAlignment="Center" IsEnabled="False" Click="DownloadDataButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
